# banco-digital-gateway

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/udea/bancodigital/gateway/: GatewayApplication.java
src/main/java/com/udea/bancodigital/gateway/config/: GatewayProdRouteConfig.java  GatewayRouteConfig.java  SwaggerConfig.java
src/main/java/com/udea/bancodigital/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/udea/bancodigital/gateway/security/: IdentityServiceClient.java  JwtTokenProvider.java  TokenValidationResponse.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/test/resources/: application-test.yml
